# Note-BE

./: .editorconfig  Evernote.API.sln  README.md
.config/: dotnet-tools.json
.husky/: pre-commit  pre-push  task-runner.json
Evernote.API/: Evernote.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Evernote.API/Controllers/: ApiControllerBase.cs  NoteController.cs  WeatherForecastController.cs
Evernote.API/Extensions/: ServiceExtensions.cs
Evernote.API/MapperProfiles/: NoteProfile.cs
Evernote.API/Models/Requests/: AddNoteRequest.cs  DeleteNoteRequest.cs  FindNotesByUserIdRequest.cs
Evernote.API/Models/Responses/: AddNoteResponse.cs  DeleteNoteResponse.cs  FindNotesByUserIdResponse.cs
Evernote.API/Properties/: launchSettings.json
Evernote.Application/: Evernote.Application.csproj
Evernote.Application/Implementations/: NoteService.cs
Evernote.Application/Interfaces/: INoteService.cs
Evernote.BL/: Class1.cs
Evernote.Context/: AppDataContext.cs  Evernote.Context.csproj
Evernote.DataContext/: AppDataContext.cs  DependencyInjection.cs  Evernote.DataContext.csproj
Evernote.DataContext/Abstract/: DbRepository.cs  IDbRepository.cs
Evernote.DataContext/Generic/: IImageRepository.cs  INoteRepository.cs  ITagRepository.cs  IUserRepository.cs
Evernote.DataContext/MapperProfiles/: AppProfiles.cs
Evernote.DataContext/Migrations/: 20230311190602_Initial.Designer.cs  20230311190602_Initial.cs  AppDataContextModelSnapshot.cs
Evernote.DataContext/Repositories/: ImageRepository.cs  NoteRepository.cs  TagRepository.cs  UserRepository.cs
Evernote.DataContext/Unit/: IUnitOfWork .cs  UnitOfWork.cs
Evernote.Domain/: IDbEntity.cs
Evernote.Domain/Dtos/: ImageDto.cs  NoteDto.cs  TagDto.cs  TagNoteDto.cs  UserDto.cs
Evernote.Domain/Entities/: DbEntity.cs  Image.cs  Note.cs  Tag.cs  TagNote.cs  User.cs
Evernote.Entities/: Class1.cs  DbEntity.cs  IDbEntity.cs  Image.cs  Note.cs  Tag.cs  TagNote.cs  User.cs
Evernote.Repositories/: Class1.cs  Evernote.Repositories.csproj  ImageRepository.cs  NoteRepository.cs  TagRepository.cs  UserRepository.cs
Evernote.Repositories/Abstract/: DbRepository.cs  IDbRepository.cs
Evernote.Repositories/Generic/: IImageRepository.cs  INoteRepository.cs  ITagRepository.cs  IUserRepository.cs
