<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evernote.DataContext\Evernote.DataContext.csproj" />
    <ProjectReference Include="..\Evernote.Domain\Evernote.Domain.csproj" />
  </ItemGroup>

</Project>
